<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd6686b0-dc73-401e-802b-ed90ad33c69b" ChangeDateTime="09/17/2019 22:13:53">
    <Property Name="ElementName" Value="[dbo].[tblMusician].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusician]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03595e56-8c1d-4d00-ab57-29d426216b33" ChangeDateTime="09/17/2019 22:19:08">
    <Property Name="ElementName" Value="[dbo].[tblSong].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSong]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="269199b2-25cf-476c-aef5-2cc9b495b4ea" ChangeDateTime="09/17/2019 22:20:07">
    <Property Name="ElementName" Value="[dbo].[tblSongGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSongGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae31d3d6-3e72-4c99-8c8e-8c8339cae0e5" ChangeDateTime="09/17/2019 22:33:13">
    <Property Name="ElementName" Value="[dbo].[tblMusicGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78345e5d-0c58-4942-b9da-9c82069c9dff" ChangeDateTime="09/17/2019 22:34:18">
    <Property Name="ElementName" Value="[dbo].[tblMusicianVenueEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicianVenueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ca55386-07c5-4e34-8488-60d0ccd9982a" ChangeDateTime="09/17/2019 22:52:50">
    <Property Name="ElementName" Value="[dbo].[tblVenue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblVenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad71f10-1239-403c-9bb2-65964e37356a" ChangeDateTime="09/17/2019 22:55:03">
    <Property Name="ElementName" Value="[dbo].[tblGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="030b428c-e2aa-4037-a648-c6627097bb32" ChangeDateTime="09/19/2019 16:33:58">
    <Property Name="ElementName" Value="[dbo].[tblMusicGenre].[GenreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c86493a-9610-463e-bcc1-bdc2880946f8" ChangeDateTime="09/19/2019 16:34:04">
    <Property Name="ElementName" Value="[dbo].[tblMusicGenre].[MusicianId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f460e3-b245-4fcb-a9ab-97931e824aa1" ChangeDateTime="09/19/2019 16:43:21">
    <Property Name="ElementName" Value="[dbo].[tblMusicianVenueEvent].[EventTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicianVenueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03cbb348-a1f5-4646-915b-0e1a55c42d13" ChangeDateTime="09/19/2019 16:43:24">
    <Property Name="ElementName" Value="[dbo].[tblMusicianVenueEvent].[VenueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicianVenueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="623f21c1-74a9-481f-971c-f71f388259ad" ChangeDateTime="09/19/2019 16:43:27">
    <Property Name="ElementName" Value="[dbo].[tblMusicianVenueEvent].[MusicianId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicianVenueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28f446ba-a384-4f30-8696-735fb41a0479" ChangeDateTime="09/19/2019 16:44:03">
    <Property Name="ElementName" Value="[dbo].[tblSongGenre].[GenreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSongGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e319cb3e-2091-41cd-85f3-35663d14eed1" ChangeDateTime="09/19/2019 16:44:16">
    <Property Name="ElementName" Value="[dbo].[tblSongGenre].[SongId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSongGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f48c85-6fb9-4619-a45d-b231d41bd4c4" ChangeDateTime="09/19/2019 21:41:07">
    <Property Name="ElementName" Value="[dbo].[tblVenue].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblVenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bb043b7-ce99-43ed-85ec-c7e3481006c3" ChangeDateTime="09/19/2019 21:42:43">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9562225-6f71-48be-b554-358627bf2c64" ChangeDateTime="09/19/2019 21:43:00">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="627f28ca-e3c6-42ce-ad68-45efa1c5e771" ChangeDateTime="09/19/2019 21:45:31">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3beedd80-b539-411e-a06c-1e83bfab58b9" ChangeDateTime="09/19/2019 21:45:34">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>