<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd6686b0-dc73-401e-802b-ed90ad33c69b" ChangeDateTime="09/17/2019 22:13:53">
    <Property Name="ElementName" Value="[dbo].[tblMusician].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusician]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03595e56-8c1d-4d00-ab57-29d426216b33" ChangeDateTime="09/17/2019 22:19:08">
    <Property Name="ElementName" Value="[dbo].[tblSong].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSong]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="269199b2-25cf-476c-aef5-2cc9b495b4ea" ChangeDateTime="09/17/2019 22:20:07">
    <Property Name="ElementName" Value="[dbo].[tblSongGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSongGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae31d3d6-3e72-4c99-8c8e-8c8339cae0e5" ChangeDateTime="09/17/2019 22:33:13">
    <Property Name="ElementName" Value="[dbo].[tblMusicGenre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicGenre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78345e5d-0c58-4942-b9da-9c82069c9dff" ChangeDateTime="09/17/2019 22:34:18">
    <Property Name="ElementName" Value="[dbo].[tblMusicianVenueEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMusicianVenueEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicianId" />
  </Operation>
</Operations>